*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    
}
.link{
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 13px;

}
.full-container{
    height: 100vh;
    width: 100%;
    background-color: #e3e9f0;
    display: flex;
    flex-direction: row;
    
}
.leftside{
    width: 10%;
    background-color: #128bcc;
    height: 100vh;
    padding: 30px 0 30px 30px;
    display: flex;
    flex-direction: column;
}
.fas{
    color: white;
}
.link p{
    color: white;
}
.dashboard{
    text-align: center;
    font-size: 23px;
    font-weight: 600;
}

.settings{
    padding-top: 30px;
}
.log-out{
    align-self: flex-start;
}
.log-out{
    padding-top: 30px;
    
}
.log-out button{
    background-color: rgb(255, 255, 255);
    color: rgb(255, 0, 0);
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.log-out i{
    color: red;
    padding-right: 8px;
}
.rightside-header {
    display: flex;
    justify-content: space-between; /* puts space between search and bell+name */
    padding: 10px 20px;
    flex-direction: column;
}

.header-part1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 30px;
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search input {
    padding: 5px;
}
.profile{
    display: flex;
    align-items: center;
    gap: 15px;
}
.rightside-up{
    background: white;
}
.rightside{

    width: 90%;
    height: 100vh;
    overflow: auto;
    padding-bottom: 100px;
}
.search{
    width: 50%;
    gap: 10px;
}
.search input{
    width: 70%;
    background: #e3e9f0;
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 08px 15px;
}
.search input:active{
    outline: none;
    border: 1px solid gray;
}
.header-part2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}
.part2-leftside{
    display: flex;
    align-items: center;
    gap: 20px;
}
.user{
    color: black;
    background: #e2e9f1;
    padding: 20px;
    font-size: 20px;
    border-radius: 150px;
}
.name p,
.name h3 {
    margin: 0;
    line-height: 1.5;
}
.part2-rightside button{
    background-color: #128bcc;
    color: white;
    padding: 10px 22px;
    border: none;
    border-radius: 100px;
    font-size: 15px;
    margin: 0 5px;
    cursor: pointer;
}
.rightsideBottom-left{
    width: 70%;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 30px;
}

.card{
    background: white;
    padding: 05px 30px 25px;
    border-left: 10px solid #f0b429;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card-icons i{
    color: rgb(44, 44, 44);
}
.card-icons{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 10px;
}
.title-projects{
    font-size: 20px;
    font-weight: 500;
}
.rightside-bottom{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 15px 40px;
}
.rightsideBottom-right{

    width: 20%;
}
.announcement-card{
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
}
.trending-card{
        background: white;
    padding: 30px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.trending-profile{
    display: flex;
}
.trending-profile{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.mention{
    font-size: 15px;
    font-weight: 500;
}